cabal-version:       2.4
-- Initial package description 'systemstruktur.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                systemstruktur
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             NONE
author:              Mike Sperber
maintainer:          michael.sperber@active-group.de

library
  -- exposed-modules:
  -- other-modules:
  -- other-extensions:
  build-depends:       QuickCheck >= 2.9.2,
                       base >=4.9.0,
                       containers >= 0.5.0,
                       parallel >= 3.2.1,
                       sqlite-simple >= 0.4.16,
                       text >= 1.2.0


  -- hs-source-dirs:
  default-language:    Haskell2010

  exposed-modules: Intro, List, Effect, TicTacToe, DB

