cabal-version:       2.4
-- Initial package description 'systemstruktur.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                fallstudie
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             NONE
author:              Mike Sperber
maintainer:          michael.sperber@active-group.de

library
  -- exposed-modules:
  -- other-modules:
  -- other-extensions:
  build-depends:       QuickCheck >= 2.12.6.1,
                       base ^>=4.12.0.0,
                       containers >= 0.6.0.1
  -- hs-source-dirs:
  default-language:    Haskell2010

  exposed-modules: TinyWM, TinyWMProperties
 