cabal-version:       2.4

-- Initial package description 'cards.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                cards

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The package author(s).
author:              Mike Sperber

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          sperber@deinprogramm.de

-- A copyright notice.
-- copyright:

-- category:

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  CHANGELOG.md


library
  -- Modules exported by the library.
  exposed-modules: Cards, Game, Sync, EventSourcing, Player

  -- Modules included in this library but not exported.
  other-modules: Concurrency, RWT, Shuffle
  
  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:       base ^>=4.12.0.0
                     , cond
                     , containers
                     , free
                     , mtl
                     , random
                     , transformers

  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010


executable server

  -- Buildable: False
  
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs

  -- Modules included in this executable, other than Main.
  other-modules: Args, Serialization, PlayerServer, TableServer

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:       base ^>=4.12.0.0
                     , aeson
                     , cards
                     , mtl
                     , optparse-applicative
                     , servant
                     , servant-server
                     , servant-options
                     , wai
                     , wai-cors
                     , warp
                     , containers

  -- Directories containing source files.
  hs-source-dirs:      app

  -- Base language which the package is written in.
  default-language:    Haskell2010
